# M2P2-DEVinCar

./: M2P2-DEVinCar.sln  README.md
M2P2-DEVinCar/: ConfigureSwaggerOptions.cs  M2P2-DEVinCar.csproj  Program.cs  appsettings.Development.json
M2P2-DEVinCar/Context/: DEVInCarContext.cs
M2P2-DEVinCar/Controller/: AddressesController.cs
M2P2-DEVinCar/Controllers/: AddressesController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs
M2P2-DEVinCar/Dtos/: CreateAddressDto.cs  CreateBuyDto.cs  CreateCityDto.cs  CreateDeliveryDto.cs  CreateSaleCarDto.cs  CreateSaleDto.cs  ItemSaleDto.cs  SalesDto.cs  UpdateAddressDto.cs  UserDto.cs
M2P2-DEVinCar/Migrations/: 20220818160952_CreateCar.Designer.cs  20220818160952_CreateCar.cs  20220818164957_Initial.Designer.cs  20220818164957_Initial.cs  20220818220104_CreateTableSales.cs  20220818231944_CreateTablesSalesAndSalesCar.cs  20220819034612_CreateCar.Designer.cs  20220819034612_CreateCar.cs  20220819154033_FixIssueSales.Designer.cs  20220819154033_FixIssueSales.cs  20220820152925_CreateTableStates.Designer.cs  20220820152925_CreateTableStates.cs  20220820153404_CreateTableCities.Designer.cs  20220820153404_CreateTableCities.cs  20220820154021_CreateTableAddresses.Designer.cs  20220820154021_CreateTableAddresses.cs  20220822181540_UpdateCarsTable.Designer.cs  20220822181540_UpdateCarsTable.cs  20220822183405_UpdateUser.Designer.cs  20220822183405_UpdateUser.cs  20220822235532_UpdateUsersTableName.Designer.cs  20220822235532_UpdateUsersTableName.cs  (+7 more)
(+13 files in other folders)
